    IP="192.168.80.131"
    USER_COMP="tomt"
    PASS_COMP="1306"
     # Путь для SSH-ключа (Для Windows)
    PATH_KEY ="C:\\Users\\egors\\.ssh\\id_rsa"
    # Путь для SSH-ключа (Для Mac OS и других Unix систем)
    #PATH_KEY = "/Users/egors/.ssh/id_rsa"